# PlayList-Maker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakal/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakal/playlistmaker/: ApiConstants.kt  App.kt  AudioPlayerActivity.kt  AudioplayerActivity.kt  Constants.kt  Content.kt  ITunesSearchAPI.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TrackResponse.kt  TracksDiffCallback.kt
app/src/main/java/com/sakal/playlistmaker/adapters/: SearchHistoryAdapter.kt  SearchRecyclerAdapter.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/sakal/playlistmaker/creator/: Creator.kt
app/src/main/java/com/sakal/playlistmaker/data/: ApiConstants.kt  MediaPlayerListener.kt  PlayerRepo.kt  Track.kt
app/src/main/java/com/sakal/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewmodelModule.kt
app/src/main/java/com/sakal/playlistmaker/domain/: Interactor.kt  PlayerStateListener.kt  Track.kt
app/src/main/java/com/sakal/playlistmaker/model/: ApiConstants.kt  Track.kt  TrackResponse.kt
app/src/main/java/com/sakal/playlistmaker/presentation/: PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/sakal/playlistmaker/ui/: AudioPlayerActivity.kt
app/src/main/java/com/sakal/playlistmaker/utils/: Debounce.kt  GlideExt.kt  Resource.kt  Share.kt  SingleLiveEvent.kt  Tools.kt  ViewBindingDelegate.kt  utilsPlayer.kt
app/src/main/java/com/sakal/viewHolders/: SearchViewHolder.kt
app/src/main/res/color/: btn_new_playlist_color.xml  edittext_blue.xml  edittext_color.xml
app/src/main/res/drawable/: arrow_back.xml  bottom_sheet.xml  bottom_with_top_border.xml  button_play.xml  favorites.xml  ic_ellipse.xml  like.xml  pause.xml  rounder.xml  share.xml  unlike.xml  update_button_ripple.xml  update_button_shape.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_audioplayer.xml  activity_library.xml  activity_main.xml  activity_root.xml  activity_search.xml  activity_settings.xml  bottom_sheet.xml  bottom_sheet_playlist_menu.xml  bottom_sheet_playlists.xml  fragment_audioplayer.xml  fragment_favorites.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlist_creator.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_bottom_sheet.xml  item_playlist.xml  item_search_recycler.xml
app/src/main/res/layout-v23/: activity_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sakal/playlistmaker/: ExampleUnitTest.kt
(+167 files in other folders)
