<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_8">

    <ImageView
        android:id="@+id/trackIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginStart="@dimen/margin_12" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            style="@style/TextTrackView"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textColor="@color/search_result_track_text_color"
            android:textSize="@dimen/text_size_16"
            tools:text="Track Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/artistName"
                style="@style/TextTrackView"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_weight="1"
                tools:text="Artist Name" />

            <TextView
                style="@style/TextTrackView"
                android:layout_weight="0"
                tools:text="  •  " />

            <TextView
                android:id="@+id/trackTime"
                style="@style/TextTrackView"
                android:layout_weight="0"
                tools:text="00:00" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:src="@drawable/arrow_forward"
        app:tint="@color/settings_icon_color" />


</LinearLayout>
